<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="709" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:administrateurs" ZOrder="7" X="751" Y="34" Height="210" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:utilisateurs" ZOrder="6" X="1065" Y="313" Height="210" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:comments" ZOrder="5" X="1060" Y="34" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:reservations" ZOrder="4" X="1687" Y="275" Height="248" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:restaurants" ZOrder="3" X="1375" Y="34" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:restaurateurs" ZOrder="2" X="1681" Y="33" Height="210" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:typescuisine" ZOrder="1" X="1375" Y="409" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:comments_restaurants" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1375</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>1265</X>
          <Y>62</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:comments_utilisateurs" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1168</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>1168</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:reservations_restaurants" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1585</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>1687</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:restaurants_restaurateurs" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1681</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>1585</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:restaurants_typescuisine" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1476</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>1476</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>