<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81bf52fa38b64306a717b9b6232ce445" Name="Diagram1">
        <EntityTypeShape EntityType="odawaModel.administrateur" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="odawaModel.comment" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="odawaModel.reservation" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="odawaModel.restaurant" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="odawaModel.restaurateur" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="odawaModel.typescuisine" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="odawaModel.utilisateur" Width="1.5" PointX="7.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="odawaModel.comments_restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="odawaModel.comments_utilisateurs" ManuallyRouted="false" />
        <AssociationConnector Association="odawaModel.reservations_restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="odawaModel.restaurants_restaurateurs" ManuallyRouted="false" />
        <AssociationConnector Association="odawaModel.restaurants_typescuisine" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>