<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="450" ViewPortY="50" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:administrateurs" ZOrder="14" X="450" Y="112" Height="210" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:utilisateurs" ZOrder="4" X="618" Y="112" Height="210" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:comments" ZOrder="13" X="846" Y="112" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:horaires" ZOrder="3" X="1758" Y="112" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:reservations" ZOrder="12" X="1986" Y="112" Height="286" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:restaurants" ZOrder="11" X="1074" Y="112" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:restaurateurs" ZOrder="2" X="1530" Y="112" Height="210" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:typescuisine" ZOrder="1" X="1302" Y="112" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:comments_restaurants" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1074</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:comments_utilisateurs" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:reservations_restaurants" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1284</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>1986</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:restaurants_horaires" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1758</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1284</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:restaurants_restaurateurs" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1530</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>1284</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:restaurants_typescuisine" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1302</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1284</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>